<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Réussie</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0d1d2c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }
        
        .confirmation-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px aqua;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        
        h1 {
            color: #00bfff;
            font-size: 3em;
            margin-bottom: 10px;
        }
        
        p {
            color: #0d1d2c;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #007bff, #00bfff, aqua);
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="confirmation-container">
        <h1> Inscription réussie </h1>
        <p>Merci pour votre inscription. Nous sommes ravis de vous accueillir💙</p>
        <button onclick="window.location.href='indexe.html'">Retour à l'accueil</button>
    </div>
</body>

</html>